<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Елена Гусаревич - 3Д резюме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preload" href="https://hel-3d.github.io/hel-3d/123.mp4" as="video">
    <link rel="preload" href="https://hel-3d.github.io/hel-3d/123_mobile_optimized.mp4" as="video">
    <!-- Иконки для разных устройств -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <style>
        /* Видео-фон */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #FFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            margin-bottom: 20px;
        }

        li {
    color: #999; /* Это может сделать текст серым */
}
        /* Кнопки статей */
    .article-button {
        display: flex;
        justify-content: center; /* Горизонтальное центрирование */
        padding: 15px; /* Уменьшение внутреннего отступа */
        border: 1px solid #FFF;
        border-radius: 15px;
        margin-bottom: 20px;
        background-color: rgba(255, 255, 255, 0.1);
        transition: background-color 0.3s, box-shadow 0.3s;
        text-decoration: none;
        color: #999999;
        max-width: 300px; /* Ограничение ширины кнопки */
        max-height: 80px; /* Уменьшили минимальную высоту */
    }

        .article-button:hover {
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

.article-button img {
    width: 110px;
    height: 50px;
    object-fit: contain; /* Сохраняет пропорции, добавляя пустое пространство */
    border-radius: 10px;
    margin-right: 15px;
}

        .article-content {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание текста по центру */
            justify-content: center; /* Центрирование внутри контейнера */
        }

        .article-title {
            font-size: 1em;
            margin: 0;
            margin-bottom: 6px;
            text-align: center;
        }

        .article-description {
            font-size: 0.95em;
            color: #CCC;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Ограничивает до 2 строк */
            -webkit-box-orient: vertical;
        }

        /* Стили секций */
        .section-title {
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 20px;
            border-bottom: 2px solid #FFF;
            padding-bottom: 10px;
        }

        /* Кнопки */
        .btn-outline-secondary {
            border-color: #FFF;
            color: #FFF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
                .btn-highlighted {
            background-color: #740315;
            color: white;
            box-shadow: 0 0 5px #740315, 0 0 10px #740315, 0 0 15px #740315;
        }

        .btn-outline-secondary:hover {
            background-color: #FFF;
            color: #000;
        }

        .btn-disabled {
            background-color: rgba(51, 51, 51, 0.2);
            color: #888;
            border: 1px solid #888;
            cursor: default;
            pointer-events: none;
        }

        .social-btn {
            color: #FFF;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: 1px solid #FFF;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            min-width: 150px; /* Минимальная ширина кнопок */
        }

        .social-btn img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .social-btn:hover {
            background-color: #999999;
            color: #000;
        }

        .form-control, .btn-primary {
            margin-top: 10px;
            max-width: 500px;
        }

        .contact-info .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .about-text, .about-image {
            flex: 1 1 300px;
            max-width: 500px;
        }

        .about-image img {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <video autoplay muted loop playsinline class="background-video">
        <source src="https://hel-3d.github.io/hel-3d/123.mp4" type="video/mp4" media="(min-width: 769px)">
        <source src="https://hel-3d.github.io/hel-3d/123_mobile_optimized.mp4" type="video/mp4" media="(max-width: 768px)">
        Ваш браузер не поддерживает видео.
    </video>

    <!-- Главный контейнер -->
    <div class="container text-center my-5">
        <h1 class="display-4">Elena Gusarevich (Hel)</h1>
        <p class="lead">Lead 3D Environment Artist / Developer</p>
        <p>With 5+ years in 3D modeling, I specialize in visual optimization and efficient asset creation. Experienced in leading and mentoring 3D teams, I deliver top-quality environments and smooth project workflows.</p>

        <!-- Навигационные кнопки -->
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://hel-3d.github.io/hel-3d/index.html" class="btn btn-outline-secondary btn-lg">Home</a>
            <a href="#" class="btn btn-disabled btn-lg">3D GameDev Resume</a>
            <a href="https://hel-3d.github.io/hel-3d/1.2_Portfolio_3D_GameDev.html" class="btn btn-outline-secondary btn-lg">3D GameDev Portfolio</a>
            <a href="https://hel-3d.github.io/hel-3d/1.3_Coding_and_Resources.html" class="btn btn-outline-secondary btn-lg">My Coding & Resources</a>
            <a href="https://hel-3d.github.io/hel-3d/1.4_Diary.html" class="btn btn-outline-secondary btn-lg">Journal</a>
            <a href="https://hel-3d.github.io/hel-3d/1.5_Articles.html" class="btn btn-outline-secondary btn-lg">My Articles</a>
            <a href="https://hel-3d.github.io/hel-3d/1.6_Tutorials.html" class="btn btn-outline-secondary btn-lg">Tutorials</a>
            <a href="https://hel-3d.github.io/hel-3d/1.7_Contacts.html" class="btn btn-highlighted btn-lg">Social & Contact</a>
        </div>
    </div>

    <!-- Секция с резюме -->
    <div id="resume-container">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Gusarevich - Resume</title>
    <style>
/* Мобильная версия */
@media screen and (max-width: 768px) {
    #resume-container .container {
        flex-direction: column; /* Размещаем колонки вертикально */
    }

    #resume-container .left-column,
    #resume-container .right-column {
        flex: 1 1 100%; /* Обе колонки занимают всю ширину */
        max-width: 100%; /* Убираем максимальную ширину */
        margin-bottom: 20px; /* Отступ между колонками */
    }

    #resume-container .right-column {
        align-items: flex-start; /* Контент прижимаем к началу */
        padding: 15px; /* Уменьшаем внутренние отступы */
        box-shadow: none; /* Убираем тень для упрощения */
    }

    #resume-container .photo {
        width: 100px; /* Уменьшаем размер изображения */
        height: 100px;
        margin: 0 auto 10px; /* Центрируем фото */
    }

    #resume-container .skills, 
    #resume-container .achievements, 
    #resume-container .passions {
        font-size: 0.85rem; /* Уменьшаем размер шрифта */
    }
}

        #resume-container body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
#resume-container .container {
    display: flex; /* Включение flexbox для контейнера */
    flex-wrap: wrap; /* Добавляем перенос строк, если ширины не хватает */
    justify-content: space-between; /* Отступы между колонками */
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    max-width: 90%;
    margin-bottom: 20px;
}

#resume-container .left-column {
    flex: 1 1 65%; /* Задаем размер левой колонки */
    padding: 20px;
    min-width: 300px; /* Минимальная ширина текста */
}

#resume-container .right-column {
    flex: 0 0 30%; /* Задаем размер правой колонки */
    background-color: #320109;
    color: #999999;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    max-width: 350px; /* Ограничение ширины */
    min-width: 200px; /* Минимальная ширина */
}
        #resume-container h1, 
        #resume-container h2, 
        #resume-container h3 {
            color: #999999; /* Изменен цвет на более тёмный для лучшей читаемости */
        }
        #resume-container .right-column h3 {
            color: #ffffff; /* Белый цвет для заголовков в правой колонке */
        }
        #resume-container .header {
            text-align: left;
            padding-bottom: 20px;
        }
        #resume-container .header h1 {
            margin: 0;
            font-size: 26px;
        }
        #resume-container .header h2 {
            margin: 5px 0 10px 0;
            font-size: 18px;
            color: #999999;
        }
        #resume-container .contact-info {
            font-size: 14px;
            color: #999999;
            margin-bottom: 20px;
        }
        #resume-container .contact-info a {
            color: #999999;
            text-decoration: none;
        }
        #resume-container .contact-info img {
            vertical-align: middle;
            margin-right: 8px;
            width: 15px; /* Уменьшение размера иконок в 2 раза */
            height: 15px; /* Уменьшение размера иконок в 2 раза */
        }
        #resume-container .section {
            margin-bottom: 20px;
        }
        #resume-container .section-title {
            font-size: 18px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #ffffff; /* Темный цвет для заголовков */
            position: relative;
        }
        #resume-container .right-column .section-title {
            color: #ffffff; /* Белый цвет для заголовков в правой колонке */
        }
        #resume-container .section-title:after {
            content: "";
            display: block;
            width: 100%; 
            height: 2px;
            background-color: #8d9dab; 
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: 5px; 
        }
        #resume-container .right-column {
            flex: 0 0 30%;
            background-color: #320109;
            color: #999999;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            border: 1px solid #ffffff; /* Белая рамка вокруг контейнера */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Легкая тень, если требуется */
            max-width: 350px;
            min-width: 200px;
}
        }
        #resume-container .section-content p {
            margin: 5px 0;
            line-height: 1.6;
        }
        #resume-container ul {
            margin: 10px 0 10px 20px;
        }
        #resume-container ul li {
            margin-bottom: 10px;
        }
        #resume-container .skills, 
        #resume-container .achievements, 
        #resume-container .passions {
            list-style-type: none;
            padding: 0;
            text-align: left;
            font-size: 14px;
        }
        #resume-container .skills li, 
        #resume-container .achievements li, 
        #resume-container .passions li {
            background: none;
            margin-bottom: 10px;
            padding: 0;
            border-radius: 0;
            color: #999999;
        }
        #resume-container .skills {
            margin-bottom: 20px;
        }
        #resume-container .skills li {
            display: inline-block;
            margin-right: 5px;
        }
        #resume-container .skills li::after {
            content: " •";
        }
        #resume-container .skills li:last-child::after {
            content: "";
        }
#resume-container .photo {
    border-radius: 50%; /* Делает фото круглым */
    width: 150px;
    height: 150px;
    background-color: #7F8C8D;
    margin-bottom: 20px;
    background-image: url('https://i.postimg.cc/t7dGkVYM/ava1.jpg');
    background-size: cover;
    background-position: center;
    border: 1px solid #ffffff; /* Белая рамка вокруг фото */
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); /* Легкая тень */
}

        #resume-container .icon {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            display: inline-block;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('https://img.icons8.com/?size=100&id=e0QmzRlv9YWo&format=png&color=FFFFFF');
        }
        #resume-container .achievements li strong {
            display: inline;
            margin-bottom: 0;
            padding-left: 5px;
        }
        #resume-container .achievements li p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="header">
               
                <div class="contact-info">
                </div>
                            </div>
<a href="https://hel-3d.github.io/hel-3d/CV%20Elena%20Gusarevich.pdf" download class="article-button">
    <img src="Screen_1.png" alt="Download CV">
    <div class="article-content">
        <h3 class="article-title">Download My Printable Resume</h3>
    </div>
</a>
            <div class="section">
                <div class="section-content">
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">EXPERIENCE</h3>
                <div class="section-content">
                    <h4>Senior Environment Artist/3D Designer <span style="float:right;">04/2024 - 10/2024</span></h4>
                    <p>NDA, Online PC Game | Cyprus</p>
                    <ul>
                        <li>Developed location schemes, delegated and supervised task completion, and assisted in reporting.</li>
                        <li>Planned and designed detailed location schemes, ensuring that all zones and elements met both gameplay and aesthetic requirements.</li>
                        <li>Created game locations, zones, and assets that meet both lore and technical requirements.</li>
                        <li>Assisted in the optimization of 3D projects for colleagues by providing consultations on optimization techniques, such as polygon reduction, improving LOD systems, и texture optimization, which enhanced project performance.</li>
                        <li>Compiled system and technical documentation for the 3D department to ensure adherence to quality standards.</li>
                        <li>Conducted market analysis to identify suitable assets and ready-made solutions, ensuring they meet quality requirements, which helped reduce development time.</li>
                        <li>Assisted in the search and selection of talent to expand the team.</li>
                    </ul>

                    <h4>Lead Environment Artist (3Ds MAX) <span style="float:right;">02/2024 - 03/2024</span></h4>
                    <p>NDA, Outsourced | Poland</p>
                    <ul>
                        <li>Formed and grew a specialized 3D artist department to 10 professionals to meet diverse project requirements.</li>
                        <li>Oversaw and executed over 30 distinct 3D projects, culminating in a 40% boost in production efficiency.</li>
                        <li>Cultivated team dynamics to bolster client relations and ensure strict adherence to deadlines and quality standards, contributing to a sales increase starting from 10% and securing a proposal for an ongoing partnership.</li>
                    </ul>
                    
                    <!-- Старые места работы -->
                    <h4>Design Engineer (Fusion 360, 3Ds MAX) <span style="float:right;">02/2022 - 10/2023</span></h4>
                    <p>AE | Georgia, Tbilisi</p>
                    <ul>
                        <li>Contributed to the company's focus on enhancing manufacturing quality by developing key components for industrial 3D printers, including thermoregulation systems, electronics, and body panels in Fusion 360.</li>
                        <li>Oversaw and executed more than 20 complex projects, utilizing Fusion 360 for device modeling and technical development, leading to a 50% improvement in production quality metrics.</li>
                        <li>Utilized 3Ds MAX (Corona) for the creation of detailed models for the company's marketing materials, significantly raising the standard of promotional renders.</li>
                        <li>Directed the finalization and market preparation of the latest 3D printer model, ensuring flawless project execution through meticulous planning and effective team management.</li>
                        <li>Spearheaded the revision and enhancement of technical documentation, which automated processes and elevated operational standards, thus playing a key role in increasing revenue by 80% and establishing new benchmarks for international partnerships.</li>
                    </ul>

                    <h4>Environment Artist <span style="float:right;">01/2022 - 03/2022</span></h4>
                    <p>NDA, Game Development Outsourcing | Japan</p>
                    <ul>
                        <li>Developed over 30 sets of low-poly clothing and environmental props for three new game locations, significantly enhancing the players' visual experience across different game genres.</li>
                        <li>Spearheaded the optimization of 3D assets, achieving outstanding game performance and elevating the quality of the final product.</li>
                        <li>Introduced innovative stylized design solutions, creating detailed and visually appealing game assets despite low-poly constraints.</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">EDUCATION</h3>
                <div class="section-content">
                    <h4>Third-class artisan blacksmith of hand-forged art <span style="float:right;">01/2012 - 01/2013</span></h4>
                    <p>Crafts Academy | Moscow, Russia</p>
                    
                    <h4>Proactive Education in Industry and Technologies through the utilization of educational resources, engagement within professional communities, and hands-on learning from real-world projects. <span style="float:right;">2019 - 2021</span></h4>
                    <p>School or University | Moscow, Russia</p>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="photo"></div> <!-- This div now contains your profile image -->
            <h3 class="section-title">SOFTWARE</h3>
            <ul class="skills">
                <li>3Ds MAX</li>
                <li>3D Coat</li>
                <li>Marmoset Toolbag</li>
                <li>Photoshop</li>
                <li>Gimp</li>
                <li>Unity</li>
                <li>Unreal Engine</li>
                <li>Miro</li>
                <li>Figma</li>
                <li>Blender</li>
                <li>Notion</li>
            </ul>

            <h3 class="section-title">TECHNICAL SKILLS</h3>
            <ul class="skills">
                <li>Hard Surface</li>
                <li>Sculpting</li>
                <li>Subdivision</li>
                <li>UV Mapping</li>
                <li>Baking</li>
                <li>Texturing</li>
                <li>Rendering</li>
                <li>Retopology</li>
                <li>Simple Character</li>
                <li>Basic Animation</li>
                <li>Python Scripting (3D Tools)</li>
                <li>Location Planning & Scheme Drawing</li>
            </ul>

            <h3 class="section-title">SOFT SKILLS</h3>
            <ul class="skills">
                <li>Pipeline Optimization</li>
                <li>Project Documentation</li>
                <li>Task Management</li>
                <li>Technical Leadership</li>
                <li>Team Leadership</li>
                <li>Communication</li>
                <li>Problem-Solving</li>
                <li>Time Management</li>
                <li>Strategic Thinking</li>
                <li>Adaptability</li>
            </ul>

            <h3 class="section-title">ACHIEVEMENTS</h3>
            <ul class="achievements">
                <li><span class="icon"></span><strong>Problem-Solving</strong>
                    Developed innovative solutions to software limitations, enhancing team efficiency. Leveraged community expertise to address complex issues and facilitated problem-solving.
                </li>
                <li><span class="icon"></span><strong>Communicative</strong>
                    Currently managing several VKontakte 3D modeling software chats, including 3D Coat, Blender, 3Ds Max, and Fusion 360, engaging over 1000 members through effective communication and leadership.
                </li>
                <li><span class="icon"></span><strong>Fast learner</strong>
                    Instructed over 50 individuals in construction technologies and 5 in 3D modeling with 3Ds MAX, 3D Coat, and Fusion 360.
                </li>
                <li><span class="icon"></span><strong>Understanding of Game Development as a Whole</strong>
                    Involvement in friends’ game projects and personal gaming endeavors, coupled with active community engagement, has yielded a deep understanding of the development process.
                </li>
            </ul>

            <h3 class="section-title">PASSIONS</h3>
            <ul class="passions">
                <li><span class="icon"></span><strong>Art and Games</strong>
                    Driven by the innovative spirit of gaming culture, I am committed to crafting atmospheric 3D objects and locations that resonate with players and enhance their immersive experience.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
