<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Елена Гусаревич - 3Д резюме</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preload" href="https://hel-3d.github.io/hel-3d/123.mp4" as="video">
    <link rel="preload" href="https://hel-3d.github.io/hel-3d/123_mobile_optimized.mp4" as="video">
    <!-- Иконки для разных устройств -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
    <style>
        /* Видео-фон */
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .icon-circle {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 5px;
            display: inline-block;
            vertical-align: middle;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            color: #FFF;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            max-width: 90%;
            margin-bottom: 20px;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .left-column {
            flex: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
        }

        .right-column {
            width: 520px;
            flex: none; /* Убираем автоматическое растяжение */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
/* Общий стиль для .project */
.project {
    position: relative;
    padding: 20px; /* Добавляем внутренние отступы */
    margin-bottom: 20px; /* Отступ между блоками */
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
}

/* Десктопная версия */
@media screen and (min-width: 769px) {
    .project {
        padding: 10px; /* Внутренний отступ для десктопа */
        margin-bottom: 20px; /* Расстояние между блоками проектов */
    }
}

/* Мобильная версия */
@media screen and (max-width: 768px) {
    .project {
        padding: 10px; /* Уменьшенные внутренние отступы */
        margin-bottom: 10px; /* Отступ между блоками */
    }
}
        @media screen and (max-width: 768px) {
    .right-column {
        display: none; /* Скрыть правую колонку на мобильных устройствах */
    }
}

/* Показываем сообщение только на мобильных устройствах */
@media screen and (max-width: 768px) {
    .mobile-message {
        display: block; /* Показываем на мобильных */
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        font-size: 1.2em;
        text-align: center;
        padding: 10px;
        margin: 20px 0;
        border-radius: 10px;
    }
}
/* Общие стили для подписи */
.project-signature {
    word-wrap: break-word;
    font-size: 0.85rem;
    color: white;
    font-style: italic;
}

/* Мобильная версия */
@media screen and (max-width: 768px) {
    .project-signature {
        position: static; /* Сбрасываем абсолютное позиционирование */
        display: block;  /* Делаем элемент блочным */
        margin-top: 10px; /* Отступ сверху */
        text-align: left; /* Выравнивание текста */
    }

    .project .btn {
        margin-top: 0; /* Убираем отступ сверху кнопки */
    }
}

/* Десктопная версия */
@media screen and (min-width: 769px) {

    .project-signature {
        position: relative; /* 
        right: 0px; /* Расположение справа */
        font-size: 0.85rem;
        color: white;
        text-align: right;
    }
}

/* Скрываем сообщение на устройствах с шириной экрана больше 768px */
@media screen and (min-width: 769px) {
    .mobile-message {
        display: none; /* Скрываем на ПК */
    }
}

@media screen and (min-width: 769px) {
    .right-column {
        display: flex; /* Убедитесь, что колонка видна на больших экранах */
    }
}


        .project {
            position: relative; /* Это нужно для позиционирования подписи */
            padding-bottom: 10px; /* Добавим отступ снизу для подписи */
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }

        .project-signature {
            position: absolute;
            bottom: 15px;
            right: 10px;
            word-wrap: break-word;
            padding: 10px;
            font-size: 0.85rem;
            color: white; /* Замените на желаемый цвет */
            text-align: right;
            font-style: italic; /* Для красоты */
        }
@media screen and (max-width: 768px) {
.project {
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: relative;
}

/* Для мобильной версии */
@media screen and (max-width: 768px) {
    .project-signature {
        position: static; /* Сбрасываем абсолютное позиционирование */
        margin-bottom: 15px; /* Добавьте отступ снизу для кнопки */
        display: block;  /* Делаем элемент блочным */
        margin-top: 10px; /* Отступ сверху */
        text-align: left; /* Выравнивание текста *
    }

    .project .btn {
        margin-top: 0; /* Убираем отступ сверху кнопки */
    }
}

/* Для десктопной версии */
@media screen and (min-width: 769px) {
    .project-signature {
        position: absolute; /* Абсолютное позиционирование */
        bottom: 10px; /* Расположение внизу блока */
        right: 10px; /* Расположение справа */
        font-size: 0.85rem;
        color: white; /* Цвет текста */
        text-align: right; /* Выравнивание текста */
        padding-bottom: 50px; /* Увеличьте отступ снизу для кнопки и подписи */
    }

    .project {
        padding-bottom: 40px; /* Пространство для подписи */
    }
}


    .btn {
        margin-top: 15px;
        width: 100%; /* Кнопка будет занимать всю ширину */
    }
}

        li {
            color: #999; /* Это может сделать текст серым */
        }

        .project h4 {
            color: #FFF;
            margin-bottom: 10px;
        }

        .project ul {
            margin: 10px 0;
            padding-left: 20px;
            color: #CCC;
        }

        .project ul li {
            margin-bottom: 5px;
        }

        .project .btn {
            margin-top: 10px;
            display: inline-block;
            text-align: center;
        }

        .section-title {
            font-size: 2em;
            margin-top: 40px;
            margin-bottom: 20px;
            border-bottom: 2px solid #FFF;
            padding-bottom: 10px;
        }

        .btn-outline-secondary {
            border-color: #FFF;
            color: #FFF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn-highlighted {
            background-color: #740315;
            color: white;
            box-shadow: 0 0 5px #740315, 0 0 10px #740315, 0 0 15px #740315;
        }

        .btn-outline-secondary:hover {
            background-color: #FFF;
            color: #000;
        }

        .btn-disabled {
            background-color: rgba(51, 51, 51, 0.2);
            color: #888;
            border: 1px solid #888;
            cursor: default;
            pointer-events: none;
        }

        .social-btn {
            color: #FFF;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: 1px solid #FFF;
            padding: 8px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            min-width: 150px; /* Минимальная ширина кнопок */
        }

        .social-btn img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }

        .social-btn:hover {
            background-color: #999999;
            color: #000;
        }

        .form-control, .btn-primary {
            margin-top: 10px;
            max-width: 500px;
        }

        .contact-info .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .about-text, .about-image {
            flex: 1 1 300px;
            max-width: 500px;
        }

        .about-image img {
            width: 100%;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <video autoplay muted loop playsinline class="background-video">
        <source src="https://hel-3d.github.io/hel-3d/123.mp4" type="video/mp4" media="(min-width: 769px)">
        <source src="https://hel-3d.github.io/hel-3d/123_mobile_optimized.mp4" type="video/mp4" media="(max-width: 768px)">
        Ваш браузер не поддерживает видео.
    </video>

    <!-- Главный контейнер -->
    <div class="container text-center my-5">
        <h1 class="display-4">Elena Gusarevich (Hel)</h1>
        <p class="lead">Lead 3D Environment Artist / Game Developer</p>
        <p>With 4 years in 3D modeling, I excel in optimizing visuals and model weights. Experienced in leading and managing modeling teams, I ensure efficient project execution.</p>

        <!-- Навигационные кнопки -->
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="https://hel-3d.github.io/hel-3d/index.html" class="btn btn-outline-secondary btn-lg">Начальная страница</a>
            <a href="https://hel-3d.github.io/hel-3d/1.1_Resume_3D_GameDev.html" class="btn btn-outline-secondary btn-lg">Резюме 3D GameDev</a>
            <a href="https://hel-3d.github.io/hel-3d/1.2_Portfolio_3D_GameDev.html" class="btn btn-outline-secondary btn-lg">Портфолио 3D GameDev</a>
            <a href="#" class="btn btn-disabled btn-lg">Мой кодинг и ресурсы</a>
            <a href="https://hel-3d.github.io/hel-3d/1.4_Diary.html" class="btn btn-outline-secondary btn-lg">Дневник</a>
            <a href="https://hel-3d.github.io/hel-3d/1.5_Articles.html" class="btn btn-outline-secondary btn-lg">Мои статьи</a>
            <a href="https://hel-3d.github.io/hel-3d/1.6_Tutorials.html" class="btn btn-outline-secondary btn-lg">Обучающий материал</a>
            <a href="https://hel-3d.github.io/hel-3d/1.7_Contacts.html" class="btn btn-highlighted btn-lg">Соцсети и контакты</a>
        </div>
    </div>

<div class="container content-container">
    <!-- Левая колонка -->
    <div class="left-column">
    <div class="mobile-message">
    Откройте эту страницу на ПК, чтобы сыграть в мои мини-игры
</div>
        <h3 class="section-title">Мои проекты (Python, Js, Html)</h3>
        <p class="article-description">(Некоторые из них вы можете скачать бесплатно или купить)</p>
        <!-- Категория: Плагины для 3D софта -->
        <h2 class="section-title">Плагины для 3D софта</h2>
        <div class="project">
            <h4>"Texture_script" для Unreal Engine 5</h4>
            <ul>
                <li>Автоматизация загрузки любых количеств текстурных карт.</li>
                <li>Создание структуры проекта в один клик, создание папок и сортировка согласно имени текстурных карт.</li>
                <li>Создание болванок материалов для каждого пака загруженных текстур.</li>
            </ul>
            <a href="https://hel-3d.github.io/hel-3d/Articles_1.html" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
        </div>
        <div class="project">
            <h4>"Save for Asset Libraries" для Blender для создания библиотеки моделей</h4>
            <ul>
                <li>Автоматическое добавление моделей в библиотеку.</li>
                <li>Удобный интерфейс для использования плагина.</li>
                <li>Поддержка папок.</li>
            </ul>
            <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
        </div>
        <div class="project">
            <h4>"Split and erase - Hel" для Blender для чистки моделей вытянутых из GTA 5</h4>
            <ul>
                <li>Удаление лишней структуры родительских объектов.</li>
                <li>Удаление лишних элементов.</li>
                <li>Автонейминг.</li>
            </ul>
            <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
        </div>
        <!-- Категория: Боты для соцсетей -->
        <h2 class="section-title">Боты для соцсетей</h2>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/photo_2024-10-04_17-50-29.jpg" alt="Иконка">
        @CV_parserbot в Telegram канале @works_gamedev на 1,5к человек
    </h4>
    <ul>
        <li>Бот на Python, работает с Telethon API</li>
        <li>Собирает свежие вакансии геймдева из 15 других каналов.</li>
        <li>Фильтрует результаты по ключевым словам.</li>
        <li>Редактирует посты перед отправкой в канал.</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
</div>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/photo_2024-10-04_17-50-29.jpg" alt="Иконка">
        @Post_work_vk_bot в Vk.com группе @works_gamedev на 3,5к человек
    </h4>
    <ul>
        <li>Бот на Python, работает с Vk_api и Telebot </li>
        <li>Пересылает тексты вакансий из моего канала Telegram в мою группу Вконтакте</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
</div>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/dfb9997a-f06b-49a4-bd79-91dba99afe20.jpg" alt="Иконка">
        @Hel_inst_bot парсит Instagram и качает медиа по ссылке в Telegram
    </h4>
    <ul>
        <li>Обходит ограничения Instagram на скачивание </li>
        <li>Работает как в личке с ботом, так и как общий помощник в виде админа групп</li>
        <li>Занимательная статистика бота по кнопке</li>
        <li>Работу бота в режиме админа можно посмотреть в группе @gamedev_tb на 350 человек</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
    <span class="project-signature">
        Найдите <a href="https://t.me/Hel_inst_bot" target="_blank" style="background-color: white; color: black; padding: 2px 5px; border-radius: 5px; text-decoration: none;">@Hel_inst_bot</a> в Instagram, чтобы свободно использовать его
    </span>
</div>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/photo_2024-12-23_02-58-15.jpg" alt="Иконка">
        Comix_parser парсит группу Vk и качает посты с изображениями в канал Telegram начиная с самого старого двигаясь к новым
    </h4>
    <ul>
        <li>Пример работы можно посмотреть в канале @LMK_comix</li>
        <li>Позволяет перепостить весь контент выбранной группы к себе в канал Telegram с заданным интервалом</li>
        <li>Есть версия, которая обходит ограничение закрытых групп Vk</li>
        <li>Есть версия с юзерфрендли интерфейсом для настройки бота без потребности покупателю вникать в код</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
</div>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/998a84da-59a9-407e-86d1-b89bc8dd2cbd.jpg" alt="Иконка">
        Mem_parser парсит группу Vk и качает свежие посты в канал Telegram
    </h4>
    <ul>
        <li>Пример работы можно посмотреть в канале @norm_mem</li>
        <li>Раз в час проверяет группу Vk, если в последних десяти постах есть новые, то публикует их с интервалом 5 минут в канал Telegram </li>
        <li>Публикует только посты, которые набрали не меньше 200 лайков - так фильтруются рекламные посты</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
</div>
<div class="project">
    <h4>
        <img class="icon-circle" src="https://hel-3d.github.io/hel-3d/icons/7779b10.png" alt="Иконка">
        Nuds админит локальные приватные хорни-группы Telegram
    </h4>
    <ul>
        <li>Приветствует новых участников, объясняет правила, если в течении суток новый участник не присылает фото, то бот его кикает</li>
        <li>Следит, чтобы участники присылали фото не реже двух недель - трижды напоминает, что пора, а через две недели кикает из группы</li>
        <li>Раз в месяц публикует топ 3 фотографий по лайкам участников</li>
        <li>По команде выдаёт статистику количества опубликованных фотографий всех участников</li>
    </ul>
    <a href="#" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
</div>
        <!-- Категория: Скрипты -->
        <h2 class="section-title">Скрипты для ускорения работы</h2>
        <div class="project">
            <h4>convert_to_pdf.py</h4>
            <ul>
                <li>Быстро создаёт pdf файл из всех изображений в выбранной папке согласно алфавитному порядку.</li>
                <li>При создании pdf выравнивает размер изображений по первому, присваивает новому файлу название первого изображения.</li>
                <li>Скрипт работает с изображениями в форматах: png, jpg, jpeg, bmp, gif, tiff.</li>
                <li>Удобный интерфейс для использования скрипта.</li>
            </ul>
            <a href="https://hel-3d.github.io/hel-3d/Articles_2.html" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
                <span class="project-signature">
        Перейдите на страницу проекта для бесплатного скачивания convert_to_pdf.py
    </span>
        </div>
        <div class="project">
            <h4>convert_pdf_to_images.py</h4>
            <ul>
                <li>Быстро нарезает pdf файл на страницы и сохраняет в выбранную папку в выбранном формате (JPG, PNG, TIFF).</li>
                <li>Каждое изображение получает имя в формате [название файла]_page_[номер страницы].[формат].</li>
                <li>Удобный интерфейс для использования скрипта.</li>
            </ul>
            <a href="https://hel-3d.github.io/hel-3d/Articles_3.html" class="btn btn-outline-secondary">Перейти на страницу проекта</a>
                <span class="project-signature">
        Перейдите на страницу проекта для бесплатного скачивания convert_pdf_to_images.py
    </span>
        </div>
    </div>

    <!-- Правая колонка -->
    <div class="right-column">
        <h2>Сыграй в мою HTML-игру</h2>
        <h3>"3 в ряд"</h3>
        <iframe src="HTML игры/3 в ряд/index.html" style="width: 100%; height: 510px; border: none; border-radius: 15px;"></iframe>
        <div class="game-rules" style="margin-top: 8px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: #FFF; border-radius: 0px;">
        <h4>Правила:</h4>
        <p>Соединяй алмазы по цвету, форма алмазов не важна:</p>
        <ul>
            <li>Совпадение х3 = 3 очка</li>
            <li>Совпадение х4 = 5 очков</li>
            <li>Совпадение х5 = 8 очков</li>
        </ul>
    </div>
            <h2> </h2>
                    <h2> </h2>
                                <h2> </h2>
                    <h2> </h2>
        <h2>Сыграй в мою HTML-игру</h2>
        <h3>"Змейка"</h3>
        <iframe src="HTML игры/Змейка/Hel_zmeika.html" style="width: 100%; height: 530px; border: none; border-radius: 15px;"></iframe>
        <div class="game-rules" style="margin-top: 8px; padding: 0px; background-color: rgba(0, 0, 0, 0); color: #FFF; border-radius: 0px;">
        <h4>Правила:</h4>
        <p>Кушай яблочки</p>
        <ul>
            <li>Управление стрелками клавиатуры</li>
            <li>Продержись дольше своих друзей</li>
            <li>Нельзя врезаться в себя</li>
        </ul>
</div>

<script src="script.js"></script>
</body>
</html>
