<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Gusarevich - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            max-width: 1000px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .left-column {
            width: 70%;
            padding: 20px;
        }
        .right-column {
            width: 30%;
            background-color: #22405c;
            color: #ffffff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1, h2, h3 {
            color: #333333; /* Изменен цвет на более тёмный для лучшей читаемости */
        }
        .right-column h3 {
            color: #ffffff; /* Белый цвет для заголовков в правой колонке */
        }
        .header {
            text-align: left;
            padding-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 26px;
        }
        .header h2 {
            margin: 5px 0 10px 0;
            font-size: 18px;
            color: #7F8C8D;
        }
        .contact-info {
            font-size: 14px;
            color: #555;
            margin-bottom: 20px;
        }
        .contact-info a {
            color: #2980B9;
            text-decoration: none;
        }
        .contact-info img {
            vertical-align: middle;
            margin-right: 8px;
            width: 15px; /* Уменьшение размера иконок в 2 раза */
            height: 15px; /* Уменьшение размера иконок в 2 раза */
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 18px;
            padding-bottom: 5px;
            margin-bottom: 10px;
            color: #333333; /* Темный цвет для заголовков */
            position: relative;
        }
        .right-column .section-title {
            color: #ffffff; /* Белый цвет для заголовков в правой колонке */
        }
        .section-title:after {
            content: "";
            display: block;
            width: 100%; 
            height: 2px;
            background-color: #8d9dab; 
            position: absolute;
            bottom: 0;
            left: 0;
            margin-top: 5px; 
        }
        .right-column .section-title:after {
            width: 240px; 
            left: 50%; 
            transform: translateX(-50%);
        }
        .section-content p {
            margin: 5px 0;
            line-height: 1.6;
        }
        ul {
            margin: 10px 0 10px 20px;
        }
        ul li {
            margin-bottom: 10px;
        }
        .skills, .achievements, .passions {
            list-style-type: none;
            padding: 0;
            text-align: left;
            font-size: 14px;
        }
        .skills li, .achievements li, .passions li {
            background: none;
            margin-bottom: 10px;
            padding: 0;
            border-radius: 0;
            color: #ffffff;
        }
        .skills {
            margin-bottom: 20px;
        }
        .skills li {
            display: inline-block;
            margin-right: 5px;
        }
        .skills li::after {
            content: " •";
        }
        .skills li:last-child::after {
            content: "";
        }
        .photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: #7F8C8D;
            margin-bottom: 20px;
            background-image: url('https://i.postimg.cc/t7dGkVYM/ava1.jpg');
            background-size: cover;
            background-position: center;
        }
        .icon {
            margin-right: 10px;
            width: 16px;
            height: 16px;
            display: inline-block;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('https://img.icons8.com/?size=100&id=e0QmzRlv9YWo&format=png&color=FFFFFF');
        }
        .achievements li strong {
            display: inline;
            margin-bottom: 0;
            padding-left: 5px;
        }
        .achievements li p {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="header">
                <h1>ELENA GUSAREVICH</h1>
                <h2>Lead Environment Artist</h2>
                <div class="contact-info">
                    <p><img src="https://img.icons8.com/?size=100&id=87069&format=png&color=999999" alt="Phone Icon"/> (+995)-574-521-373 <br> 
                    <img src="https://img.icons8.com/?size=100&id=85751&format=png&color=999999" alt="Email Icon"/> pdf.man.3d@gmail.com<br>
                    <img src="https://img.icons8.com/ios-glyphs/30/999999/linkedin.png" alt="LinkedIn Icon"/> <a href="https://www.linkedin.com/in/helena-gusarevich/">LinkedIn Profile</a><br>
                    <img src="https://img.icons8.com/ios-glyphs/30/999999/visit.png" alt="Location Icon"/> Georgia, Tbilisi
                </div>
                            </div>

            <div class="section">
                <h3 class="section-title">SUMMARY</h3>
                <div class="section-content">
                    <p>With 4 years in 3D modeling, I excel in optimizing visuals and model weights. Experienced in leading and managing modeling teams, I ensure efficient project execution.</p>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">EXPERIENCE</h3>
                <div class="section-content">
                    <h4>Senior Environment Artist/3D Designer <span style="float:right;">04/2024 - Present</span></h4>
                    <p>NDA, Online PC Game | Cyprus</p>
                    <ul>
                        <li>Developed location schemes, delegated and supervised task completion, and assisted in reporting.</li>
                        <li>Planned and designed detailed location schemes, ensuring that all zones and elements met both gameplay and aesthetic requirements.</li>
                        <li>Created game locations, zones, and assets that meet both lore and technical requirements.</li>
                        <li>Assisted in the optimization of 3D projects for colleagues by providing consultations on optimization techniques, such as polygon reduction, improving LOD systems, и texture optimization, which enhanced project performance.</li>
                        <li>Compiled system and technical documentation for the 3D department to ensure adherence to quality standards.</li>
                        <li>Conducted market analysis to identify suitable assets and ready-made solutions, ensuring they meet quality requirements, which helped reduce development time.</li>
                        <li>Assisted in the search and selection of talent to expand the team.</li>
                    </ul>

                    <h4>Lead Environment Artist (3Ds MAX) <span style="float:right;">02/2024 - 03/2024</span></h4>
                    <p>NDA, Outsourced | Poland</p>
                    <ul>
                        <li>Formed and grew a specialized 3D artist department to 10 professionals to meet diverse project requirements.</li>
                        <li>Oversaw and executed over 30 distinct 3D projects, culminating in a 40% boost in production efficiency.</li>
                        <li>Cultivated team dynamics to bolster client relations and ensure strict adherence to deadlines and quality standards, contributing to a sales increase starting from 10% and securing a proposal for an ongoing partnership.</li>
                    </ul>
                    
                    <!-- Старые места работы -->
                    <h4>Design Engineer (Fusion 360, 3Ds MAX) <span style="float:right;">02/2022 - 10/2023</span></h4>
                    <p>AE | Georgia, Tbilisi</p>
                    <ul>
                        <li>Contributed to the company's focus on enhancing manufacturing quality by developing key components for industrial 3D printers, including thermoregulation systems, electronics, and body panels in Fusion 360.</li>
                        <li>Oversaw and executed more than 20 complex projects, utilizing Fusion 360 for device modeling and technical development, leading to a 50% improvement in production quality metrics.</li>
                        <li>Utilized 3Ds MAX (Corona) for the creation of detailed models for the company's marketing materials, significantly raising the standard of promotional renders.</li>
                        <li>Directed the finalization and market preparation of the latest 3D printer model, ensuring flawless project execution through meticulous planning and effective team management.</li>
                        <li>Spearheaded the revision and enhancement of technical documentation, which automated processes and elevated operational standards, thus playing a key role in increasing revenue by 80% and establishing new benchmarks for international partnerships.</li>
                    </ul>

                    <h4>Environment Artist <span style="float:right;">01/2022 - 03/2022</span></h4>
                    <p>NDA, Game Development Outsourcing | Japan</p>
                    <ul>
                        <li>Developed over 30 sets of low-poly clothing and environmental props for three new game locations, significantly enhancing the players' visual experience across different game genres.</li>
                        <li>Spearheaded the optimization of 3D assets, achieving outstanding game performance and elevating the quality of the final product.</li>
                        <li>Introduced innovative stylized design solutions, creating detailed and visually appealing game assets despite low-poly constraints.</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h3 class="section-title">EDUCATION</h3>
                <div class="section-content">
                    <h4>Third-class artisan blacksmith of hand-forged art <span style="float:right;">01/2012 - 01/2013</span></h4>
                    <p>Crafts Academy | Moscow, Russia</p>
                    
                    <h4>Proactive Education in Industry and Technologies through the utilization of educational resources, engagement within professional communities, and hands-on learning from real-world projects. <span style="float:right;">2019 - 2021</span></h4>
                    <p>School or University | Moscow, Russia</p>
                </div>
            </div>
        </div>

        <div class="right-column">
            <div class="photo"></div> <!-- This div now contains your profile image -->
            <h3 class="section-title">SOFTWARE</h3>
            <ul class="skills">
                <li>3Ds MAX</li>
                <li>3D Coat</li>
                <li>Marmoset Toolbag</li>
                <li>Photoshop</li>
                <li>Gimp</li>
                <li>Unity</li>
                <li>Unreal Engine</li>
                <li>Miro</li>
                <li>Figma</li>
                <li>Blender</li>
                <li>Notion</li>
            </ul>

            <h3 class="section-title">TECHNICAL SKILLS</h3>
            <ul class="skills">
                <li>Hard Surface</li>
                <li>Sculpting</li>
                <li>Subdivision</li>
                <li>UV Mapping</li>
                <li>Baking</li>
                <li>Texturing</li>
                <li>Rendering</li>
                <li>Retopology</li>
                <li>Simple Character</li>
                <li>Basic Animation</li>
                <li>Python Scripting (3D Tools)</li>
                <li>Location Planning & Scheme Drawing</li>
            </ul>

            <h3 class="section-title">SOFT SKILLS</h3>
            <ul class="skills">
                <li>Pipeline Optimization</li>
                <li>Project Documentation</li>
                <li>Task Management</li>
                <li>Technical Leadership</li>
                <li>Team Leadership</li>
                <li>Communication</li>
                <li>Problem-Solving</li>
                <li>Time Management</li>
                <li>Strategic Thinking</li>
                <li>Adaptability</li>
            </ul>

            <h3 class="section-title">ACHIEVEMENTS</h3>
            <ul class="achievements">
                <li><span class="icon"></span><strong>Problem-Solving</strong>
                    Developed innovative solutions to software limitations, enhancing team efficiency. Leveraged community expertise to address complex issues and facilitated problem-solving.
                </li>
                <li><span class="icon"></span><strong>Communicative</strong>
                    Currently managing several VKontakte 3D modeling software chats, including 3D Coat, Blender, 3Ds Max, and Fusion 360, engaging over 1000 members through effective communication and leadership.
                </li>
                <li><span class="icon"></span><strong>Fast learner</strong>
                    Instructed over 50 individuals in construction technologies and 5 in 3D modeling with 3Ds MAX, 3D Coat, and Fusion 360.
                </li>
                <li><span class="icon"></span><strong>Understanding of Game Development as a Whole</strong>
                    Involvement in friends’ game projects and personal gaming endeavors, coupled with active community engagement, has yielded a deep understanding of the development process.
                </li>
            </ul>

            <h3 class="section-title">PASSIONS</h3>
            <ul class="passions">
                <li><span class="icon"></span><strong>Art and Games</strong>
                    Driven by the innovative spirit of gaming culture, I am committed to crafting atmospheric 3D objects and locations that resonate with players and enhance their immersive experience.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
